# Copy this file to a new file named ".env". The .env file is not committed to the source control.
NODE_ENV=develop
API_KEY="bf83b2d9-cd9e-48f6-a6cc-bcd9c9b48050",
MONGODB_URL=mongodb://localhost:27017/BlockcoreVaultDev
